VESTACP GUI only allow to configure INPUT firewall rules.

To configure OUTPUT firewall rules, you need to create the custom.sh and save it in
/usr/local/vesta/data/firewall directory.

For example we need to block outgoing connections to the ip range 115.22.33.0/24. Save these contents
in the file custom.sh:


#################################################################

#!/bin/bash
IPT="/usr/sbin/iptables"

$IPT -A OUTPUT -d 115.22.33.0/24 -j DROP


########################################################################


NOW run the command:
v-update-firewall


References:
http://blog.thenightcoder.de/2015/04/02/vestacp-amazon-ses-firewall-open-outgoing-connections-for-smtp/
http://www.lowendguide.com/3/networking/iptables-and-vestacp-output-rules-to-allow-dns-lookups/


To stop sendmail service on vestacp server:

v-stop-service sendmail


ERROR on roundcube: smtp helo denied
https://forum.vestacp.com/viewtopic.php?t=5408
https://forum.vestacp.com/viewtopic.php?t=7410